{
  "name": "sheepshead-webapp",
  "version": "1.0.0",
  "description": "A web client for Sheepshead",
  "main": "server.js",
  "scripts": {
    "build-sass": "node-sass sass -o static/css/",
    "build-client": "cd client && polymer build && cd ..",
    "install": "npm run build-client"
  },
  "author": "Michael McDermott",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/michaeljmcd/sheepshead-webapp.git"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^2.4.5",
    "node-sass": "^3.7.0",
    "nodemon": "^1.9.2"
  },
  "dependencies": {
    "bower": "^1.7.9",
    "browserify": "^13.0.1",
    "koa": "^1.2.0",
    "koa-mount": "^1.3.0",
    "koa-static": "^2.0.0",
    "uglify-js": "^2.7.0",
    "winston": "^2.2.0"
  }
}
